.namenav {
  color: #2f78de;
  font-size: 34px;
  font-weight: bold;
  text-shadow: 3px 3px 5px #000000;
}

nav {
  background-color: transparent;
  overflow: hidden;
  font-size: 24px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

nav li {
  float: left;
}

nav a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li:first-child {
  margin-right: auto;
}

.aboutme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

header, main, footer {
  position: relative;
  z-index: 1;
}

.aboutmetext {
  font-size: 18px;
  color:#161515;
}

.aboutmetext h1 {
  color: #40a3ea;
  text-shadow: 3px 3px 5px #000000;
}

.aboutmetext h3 {
  color:#2abfed;
  text-shadow: 3px 3px 5px #000000;
}

.text-container {
  color:#000000;
  font-size: 20px;
}

 body {
    background: linear-gradient(to bottom, #f5f5f5, #f5f5f5);
    color: rgb(63, 59, 59);
    font-family: 'Sour Gummy', sans-serif;
  }

  .background-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    background: linear-gradient(to bottom, #0059e9, #003b99);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    z-index: -1;
}

a i:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

footer .copyright p {
  margin: auto 0 0 0;
  font-size: 18px;
  color: #100e0e;
}

footer .copyright {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: black;
}

.imageleft {
  max-width: 250px;
  height: auto;
}

.imageright {
  height: auto;
  transform: scale(0.8);
}

.pikachu-image {
  vertical-align: bottom;
}

section {
  padding: 60px 20px;
  margin: 0 auto;
  max-width: 1100px;
  position: relative;
}

#projects {
  padding: 4rem 2rem;
  background-color: #f4f4f4;
  text-align: center;
}

#projects .projectgallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project {
  border: 1px solid #ddd;
  padding: 15px;
  max-width: 300px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.project img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.project .githublink {
  text-decoration: none;
  color: #222222;
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.project .githublink:hover {
  color: #344ba7;
}

html {
  scroll-behavior: smooth;
}

.icons {
  display: flex;
  gap: 20px;
  font-size: 50px;
  justify-content: center;
  margin-top: 20px;
}

#skills {
  text-align: center;
  padding: 50px;
  font-size: 1.5em;
}

.skillscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.skill {
  width: 60px;
  height: 60px;
  transition: box-shadow 0.3s ease;
}

.skill p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

.skill img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  transition: transform 0.2s ease-in-out;
}

.skill:hover img {
  transform: rotate(15deg);
}

.downloadbutton {
  background-color: #3165b2;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.downloadbutton:hover {
  background-color: #3a5196;
  transform: scale(1.05);
}

#projects h2 {
  color: #3F3B3B;
  font-size: 36px;
}

#projects p {
  font-size: 1.2rem;
  color: #555;
  margin-top: 0;
}

.projectgallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.project:hover {
  transform: translateY(-5px);
}

.projectinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 200px;
  text-align: center;
}

.projectinfo h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.projectinfo p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #555;
}

.githublink {
  padding: 0.5rem 1rem;
  background-color: #e8e1e1;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.githublink:hover {
  background-color: #e8e1e1;
}

#certifications {
  text-align: center;
  padding: 50px;
}

#certifications h2 {
  font-size: 36px;
  color: #3F3B3B;
}

#certifications p {
  font-size: 1.2rem;
  color: #666;
}

.certificationscontainer {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 20px;
  justify-content: space-evenly;
}

.certificationsection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.certificationcontent {
  text-align: center;
}

.certificationcontent i {
  transition: transform 0.3s ease-in-out;
}

.certificationcontent p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease, transform 0.3s ease;
}

button:hover {
  color: #007bff;
  transform: scale(1.2);
}

.certificationcontent i:hover {
  transform: translateY(-10px);
}

#ciscoicon {
  color: rgb(52, 122, 212);
}

#particlesfooter,
#particlescontact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.intro-section {
  margin-top: -10rem;
  margin-bottom: 4rem;
}

.intro-section p {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.intro-section h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #333;
}

.intro-section h2 {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  margin: 0;
  white-space: nowrap;
}

#Charizard {
  cursor: pointer;
  margin-left: 20px;
  position: relative;
}

.text {
  display: inline-block;
}

#contactme {
  text-align: center;
  padding: 50px;
  font-size: 1.5rem;
}

.container {
  display: flex;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1025px;
  width: 100%;
  top: 50%;
  left: 50%;
}

.left-section {
  flex: 1;
  padding-right: 20px;
  margin-top: 100px;
}

.left-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 16px;
  color: #666;
}

.contacttext {
  margin-top: -80px;
  font-weight: bold;
  text-shadow: 3px 3px 5px #fff5f5;
}

.contacttext img {
  position: relative;
}

.email-text a {
  color: #4288f9;
  font-weight: bold;
  text-decoration: none;
}

.right-section {
  flex: 2;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.right-section h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  border: 3px solid #ccc;
}

.custom-send-button {
  background-color: #3165b2;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 300px;
}

.custom-send-button:hover {
  background-color: #3a5196;
  transform: scale(1.05);
}

.trainer-img {
  width: 200px;
  height: auto;
  margin-top: 30px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.flex-center i {
  position: relative;
  top: -50px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.copyright {
  margin-top: -90px;
  text-align: center;
  padding: 0rem 0;
}

#totodile {
  transition: transform 0.5s ease;
  cursor: pointer;
}

#totodile.animate {
  transform: translateX(100px);
}

#wrf {
  transition: transform 0.5s ease;
  cursor: pointer;
}

#wrf.animate {
  transform: translateY(-50px);
}

.namenav img {
  vertical-align: middle;
}

.social-text {
  font-size: 1.2rem;
  margin-right: 1rem;
  padding-bottom: 90px;
  color:#100e0e;
}

.icon-3d:hover {
  transform: translateY(-5px);
}

.icon-contact {
  width: 35px;
  height: 35px;
  position: relative;
  top: -50px;
  transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  left: -20px;
}

.icon-contact:hover {
  transform: translateX(10px);
}

/* Keyframes for Responsive Layout */

@keyframes pushTextLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-150px);
  }
  100% {
    transform: translateX(0);
  }
}

.moved {
  animation: pushTextLeft 1s ease-in-out;
}

@media (max-width: 768px) {
  .intro-text {
      margin-top: -8rem;
  }
  
  .intro-text h1 {
      font-size: 2.5rem;
  }
  
  .intro-text h2 {
      font-size: 1.4rem;
  }
  
  .intro-text p {
      font-size: 1.2rem;
  }
}

/* Media Queries for Responsive Layout */

@media screen and (max-width: 1200px) and (min-width: 320px) {
  nav ul {
    justify-content: center;
  }

  .aboutme {
    flex-direction: column;
    text-align: center;
  }

  .imageleft {
    max-width: 200px;
    transform: scale(0.8);
  }

  .imageright {
    max-width: 150px;
    transform: scale(0.6);
  }

  .skillscontainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .certificationscontainer {
    flex-direction: column;
    gap: 15px;
  }

  section {
    padding: 40px 10px;
  }

  #projects .projectgallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .project {
    max-width: 600px;
    height: auto;
  }

  .container {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }

.left-section, .right-section {
  width: 80%;
  margin: 10px 0;
}

.contacttext, h3 {
  font-size: 1.1rem;
}

input, textarea {
  font-size: 0.95rem;
}

.contacttext {
  display: none;
}

.trainer-img {
  display: none;
}

.email-text {
  display: none;
}

#contact-text {
  position: relative;
  margin-top:  -75px;
}
}

/* Media Queries for Responsive Layout 2 */

@media screen and (max-width: 767px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .namenav {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
  }

  nav li {
    float: none;
    margin: 10px 0;
  }

  .aboutme {
    flex-direction: column;
    text-align: center;
  }

  .imageright {
    max-width: 150px;
    transform: scale(0.4);
  }

  .imageleft {
    max-width: 150px;
    transform: scale(0.6);
  }

  .aboutmetext {
    font-size: 16px;
    padding: 0 15px;
  }

  .skillscontainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .skill {
    width: 50px;
    height: 50px;
  }

  #projects .projectgallery {
    grid-template-columns: 1fr;
  }

  .project {
    max-width: 100%;
    height: auto;
  }

  .certificationscontainer {
    flex-direction: column;
    gap: 15px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .socialmedia {
    flex-direction: column;
    align-items: center;
  }

  footer .socialmedia a {
    margin: 10px 0;
  }

  footer .copyright {
    position: static;
    transform: none;
    margin-top: -40px;
  }

  section {
    padding: 30px 10px;
  }

  #projects h2 {
    font-size: 2rem;
  }

  #certifications h2 {
    font-size: 2rem;
  }

  .social-text {
    margin-top: -40px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 400px;
  }
  .left-section, .right-section {
    width: 80%;
    margin: 10px 0;
  }
  
  .contacttext, h3 {
    font-size: 1.1rem;
  }

  .contacttext {
    align-items: center;
    font-size: 1.2rem;
    margin-top: 50px;
    display: none;
  }
  
  input, textarea {
    font-size: 0.95rem;
  }

  .custom-send-button {
    width: auto;
    height: auto;
  }
  
  .trainer-img {
    display: none;
  }

  .email-text {
    display: none;
  }
  }

/* Media Queries for Responsive Layout 3 (768px, 480px) */

@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
    align-items: center;
  }

  .flex-center a {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .flex-center a {
    margin-bottom: 15px;
  }
}
